name=TorusCSPU
version=1.0.0
author=CSPU
maintainer=A.Baudhuin <alain.baudhuin@prof.cspu.be>
sentence=Specific 2020-2021 code shared by several sketches.
paragraph=This library includes 2020-2021 CanSat code (Torus project) that must be available to several sketches, in addition to the operational one. 
category=Device Control
url=http://www.dummy.org
architectures=*
dot_a_linkage=true